# Seachmed-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchmed/: MainActivity.kt
app/src/main/java/com/searchmed/app/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchmed/: ExampleUnitTest.kt
app/src/test/java/com/searchmed/app/: ExampleUnitTest.kt
buildLogic/: settings.gradle.kts
core/: build.gradle
core/src/androidTest/java/com/searchmed/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/database/: AuthInterceptor.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  WeatherApi.kt
core/src/main/java/com/example/core/di/: CoreDependencyInjectionModule.kt
core/src/main/java/com/example/core/utils/: KotlinUtils.kt
core/src/main/java/com/searchmed/core/database/: AuthInterceptor.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  WeatherApi.kt
core/src/main/java/com/searchmed/core/di/: CoreDependencyInjectionModule.kt
core/src/main/java/com/searchmed/core/network/database/: AuthInterceptor.kt  PlaceApi.kt
core/src/main/java/com/searchmed/core/network/di/: NetworkDependencyInjectionModule.kt  RetrofitDependencyInjectionModule.kt
core/src/main/java/com/searchmed/core/network/models/: Address.kt  AutoCompleteAddressResponseDTO.kt  CurrentOpeningHoursDTO.kt  GeometryDTO.kt  HospitalDetailsResponseDTO.kt  LatLongLiteralDTO.kt  OpeningHourDTO.kt  PlaceHospitalResponseDTO.kt  ResponseModel.kt
core/src/main/java/com/searchmed/core/network/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
core/src/main/java/com/searchmed/core/utils/: KotlinUtils.kt
core/src/main/res/layout/: activity_main.xml
core/src/test/java/com/searchmed/core/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/java/com/searchmed/features/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
